<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        vertical
        .icon-bar {
            width: 90px;
            background-color: #d9a8e9;
        }

        .icon-bar i {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.1s ease;
            color: white;
            font-size: 36px;

        } */

        /* horizontal */

        .icon-bar {
            width: 100%;
            background-color: #d9a8e9;
            overflow: hidden;
        }

        .icon-bar i {
            float: left;
            text-align: center;
            width: 25%;
            padding: 12px 0;
            color: white;
            font-size: 36px;
        }

        .icon-bar i:hover {
            background-color: #8300d4;
        }

        .active {

            background-color: #960aed;

        }
    </style>
</head>

<body>
    <div class="icon-bar">
        <i class="fa-solid fa-lemon active"></i>
        <i class="fa-solid fa-leaf"></i>
        <i class="fa-solid fa-seedling"></i>
        <i class="fa-solid fa-pepper-hot"></i>
    </div>
    <p>sdadsdsadasdasadsa</p>
    <script src="https://kit.fontawesome.com/34faa623d9.js" crossorigin="anonymous"></script>

    <script>
        // let icons = document.querySelectorAll('i')
        // for (let i = 0; i < icons.length; i++) {
        //     icons[i].onclick = function () {

        //         for (let i = 0; i < icons.length; i++) {
        //             if (icons[i].className.includes('active')) {
        //                 icons[i].className = icons[i].className.split('active')[0]
        //             }
        //         }

        //         icons[i].className += ' active'
        //     }
        // }

        let bar = document.querySelector('.icon-bar')

        //事件委托
        bar.addEventListener('click', function (e) {
            for (let i = 0; i < bar.children.length; i++) {

                if (bar.children[i].className.includes('active')) {
                    bar.children[i].className = bar.children[i].className.split('active')[0]
                }

                e.target.className += ' active'
            }
        })
    </script>
</body>

</html>