<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: inline-block;
            cursor: pointer;
        }
        .bar1 ,.bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
            /* translate - 向下移动11px  */
        }

        .change .bar2 {
            opacity: 0;
        }


        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        let container = document.querySelector('.container')
        container.addEventListener('click', function () {
            container.classList.toggle('change')
            console.log('ee');
        })
    </script>
</body>

</html>