<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            width: 300px;
            height: 300px;


        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.6s;

        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }


        .flip-card-front {
            background-color: yellowgreen;
        }

        .flip-card-back {
            text-align: center;
            background-color: beige;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <script>
        const tasks = [
            { id: 1, text: '123' },
            { id: 2, text: '123' }
        ]

        function demo() {

            return


        }

        console.log(

            tasks.map(task => {task.id === 2 ? '' : task})

        )

    </script>
</body>

</html>