<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    .icon-bar {
        width: 90px;
        background-color: #555;
    }

    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: background-color 1s ease; 
        /*TODO 在您的代码中，如果只将 transition 中的属性值设置为 color，则只有在字体颜色发生变化时才会应用过渡效果。如果您希望在其他属性发生变化时也应用过渡效果，可以将 transition 中的属性值设置为 all，以确保所有属性都能平滑地过渡。 */
        color: white;
        font-size: 36px;
    }

    .icon-bar a:hover {
        background-color: #54dcaa;
    }

    .active {

        background-color: #18c283;
    }
</style>

<body>

    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>
    <script>
        let links = document.querySelectorAll('.icon-bar a')
        links.forEach(link => link.addEventListener('click', () => {
            links.forEach(link => link.className = '')
            link.className = 'active'
        }))
    </script>
</body>

</html>