<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>

    <h2>Tabs</h2>
    <p>Click on the buttons inside the tabbed menu:</p>

    <div class="tab">
        <button class="tablinks">London</button>
        <button class="tablinks">Paris</button>
        <button class="tablinks">Tokyo</button>
    </div>

    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <script>
        //获取元素
        let tablinks = document.querySelector('.tab').querySelectorAll('button')
        let tabcontents = document.getElementsByClassName('tabcontent')


        for (let i = 0; i < tablinks.length; i++) {
            //给tablinks创建自定义属性
            tablinks[i].setAttribute('index', i)
            tablinks[i].onclick = function () {
                //将所有tablinks设置为默认样式，所有的tabcontents隐藏
                for (let i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = 'tablinks'
                    tabcontents[i].style.display = 'none'
                }

                //将点击的tablinks设置为选中样式
                this.className = 'tablinks active'

                //获取当前tablinks自定属性的值
                let index = this.getAttribute('index')
                //将对应的tabcontents设置为显示样式
                tabcontents[index].style.display = 'block'


            }
        }

    </script>

</body>

</html>