<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Slab', serif;
	font-size: 1.2rem;
	margin: 0;
	padding: 1rem;
	display: grid;
	place-items: center;
	min-height: 100vh;
}

ol {
	padding: 0;
	margin: 0;
	max-width: 700px;
	position: relative;
}

ol::before {
	content: '';
	width: 0.5rem;
	height: 100%;
	position: absolute;
	top: 0;
	left: 8%;
	background: peachpuff;
	z-index: -1;
}

li {
	padding: 0.5rem 1.5rem 1rem;
	border-radius: 1.5rem;
	background: peachpuff;
}

li + li {
	margin-top: 1rem;
}

::marker {
	font-weight: 600;
	color: tomato;
	font-size: 1.8rem;
}



    </style>
</head>

<body>
    <h1>sadasda</h1>
    <ol>
        <li>Fill the kettle with water and replace on the stand.</li>
        <li>Switch on the power button.</li>
        <li>Wait approx. 3 minutes. In the meantime, take a large mug and place the teabag in the cup.</li>
        <li>When the kettle has boiled, fill the mug with boiling water. <strong>Do not leave water to stand for more
                than one minute, or you must boil again.</strong></li>
        <li>Leave for 3–4 minutes, stirring occasionally.</li>
        <li>Remove teabag.</li>
        <li>Add milk according to taste.</li>
        <li>Serve immediately.</li>
    </ol>
</body>

</html>