<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             .m {
            margin-bottom: 20px;
        }
        
        .header {
            height: 100px;
            background-color: yellow;
        }
        
        .banner {
            height: 100px;
            background-color: green;
        }
        
        .main1 {
            height: 1000px;
            background-color: blue;
        }
        
        .main2 {
            height: 1000px;
            background-color: blue;
        }
        
        .sliderBar {
            height: 150px;
            width: 60px;
            background-color: orangered;
            border-radius: 10px;
            position: absolute;
            top: 300px;
            right: 0;
            line-height: 60px;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <body>
        <div class="sliderBar">
            <div class="content" style="color: aliceblue;">主页1</div>
            <div class="goBack" style="cursor: pointer;display: none;">回顶部</div>
        </div>
        <div class="header m">头部区域</div>
        <div class="banner m">banner区域</div>
        <div class="main1 m">主体部分1</div>
        <div class="main2 m">主体部分2</div>
        <img src="https://assets.codepen.io/2621168/bg_1.jpg" alt="">
    </body>
</body>
</html>